# Get your Plaid API keys from the dashboard: https://dashboard.plaid.com/team/keys
PLAID_CLIENT_ID=
PLAID_SECRET=

PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions
PLAID_COUNTRY_CODES=US,CA

# For sandbox, set PLAID_REDIRECT_URI to 'http://localhost:3000/'

PLAID_REDIRECT_URI=http://localhost:3000/